server.port=8766

eureka.instance.hostname=localhost
#设置为false表名自己为服务中心主体
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
